

ADMINS=1955750981, 584826026
BOT_TOKEN=5410327964:AAF-p5cHiyzupm3wVVwbbRLLspLbFgF601U
ip=localhost

DATABASE=postgresql
DB_USER=postgres
DB_PASSWORD=123123
DB_NAME=database
DB_PLUGIN=asyncpg
DB_HOST=localhost
DB_PORT=5432
